<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>42</y>
      <w>112</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Game
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>245</y>
      <w>147</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Castle(Rasoul)
--
-square: Square
-price: int
-power: int
-viewRange: int
-attackSpeed: int
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>245</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Enemy(Ghasem)
--
-health: int
-square: Square
-prize: int
-power: int
-attackSpeed: int
-speed: int
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>245</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Map(Square)
--
-Square[][]: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>427</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Square(Hossein)
--
-xCoordinate: int
-yCoordinate: int
-
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>434</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Castle1
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>378</y>
      <w>28</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>126</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>User
--
-balance: int
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1022</x>
      <y>329</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*Use case 3*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>42</x>
      <y>35</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
Collaboration
fg=red
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>42</x>
      <y>35</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>EmptyPackage
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>42</x>
      <y>35</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Use case 1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
