<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Graphics.MainMenuController">
   <children>
      <ImageView fx:id="newGame" fitHeight="181.0" fitWidth="293.0" layoutX="454.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/newGame.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
